# name : 'SDL-CI'

# on: [push, pull_request]

# permissions:  # added using https://github.com/step-security/secure-repo
#   contents: read
  
# jobs:
#   build:
#     runs-on: ubuntu=latest
#     steps:
#     - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
#     - name: Set up Go
#       uses: actions/setup-go@bfdd3570ce990073878bf10f6b2d79082de49492 # v2.2.0
#       with:
#         go-version: 1.19

              
#     - name: CodeQL and Dependabot Report Action
#       uses: rsdmike/github-security-report-action@v3.0.4
